# ecode

./: README.md  pom.xml
ecode-core/: pom.xml
ecode-core/src/main/java/com/feyon/ecode/core/: AbstractEcodeFactory.java  AnnotationEcodeHandler.java  DefaultEcodeManager.java  Ecode.java  EcodeAgent.java  EcodeAware.java  EcodeException.java  EcodeFactory.java  EcodeHandler.java  EcodeLoader.java  EcodeManager.java  EcodeScanner.java  EcodeSupport.java  EcodeTag.java  EcodeUtils.java  ErrorCode.java  ExceptionFactory.java  Reloadable.java  SimpleEcode.java  SimpleExceptionFactory.java
ecode-core/src/main/java/com/feyon/ecode/core/config/: EcodeAutoConfigure.java
ecode-core/src/main/java/com/feyon/ecode/core/gmt/: AnnotationEcodeHandler.java  DefaultEcodeManager.java  EcodeAwareProcessor.java  JsonEcodeFactory.java  SimpleErrorCode.java  SimpleExceptionFactory.java
ecode-core/src/main/resources/ecode/: authc.json
ecode-core/src/test/java/com/feyon/ecode/: EcodeApplicationTest.java
ecode-core/src/test/java/com/feyon/ecode/core/: AnnotationEcodeHandlerTest.java  EcodeFactoryTest.java  EcodeTest.java  ExceptionFactoryTest.java
ecode-core/src/test/java/com/feyon/ecode/core/exception/: SystemException.java  UserException.java
ecode-core/src/test/java/com/feyon/ecode/core/gmt/: JsonEcodeFactoryTest.java
ecode-core/src/test/java/com/feyon/ecode/sample/: UserException.java
ecode-sample/: pom.xml
ecode-sample-spring-boot/src/main/java/com/feyon/ecode/sample/springboot/: EcodeSampleSpringBootApplication.java  ErrorCode.java  TestException.java
ecode-sample-spring-boot/src/main/java/com/feyon/ecode/sample/springboot/controller/: TestController.java
ecode-sample-spring-boot/src/main/java/com/feyon/ecode/sample/springboot/service/: TestService.java
ecode-sample-spring-boot/src/main/resources/ecode/: authc.json
ecode-sample/src/main/java/com/feyon/ecode/sample/: EcodeApp.java  EcodeApplication.java  SystemException.java  UserException.java  UserService.java
ecode-spring-boot-start/: pom.xml
ecode-spring-boot-start/src/main/java/com/feyon/ecode/spring/: JsonEcodeFactory.java
ecode-spring-boot-start/src/main/java/com/feyon/ecode/spring/autoconfigure/: AbstractEcodeAutoConfigure.java  EcodeAutoConfigure.java  SimpleEcodeAutoConfigure.java
ecode-spring-boot-start/src/main/java/com/feyon/ecode/spring/configure/: AbstractEcodeAutoConfigure.java  SimpleEcodeAutoConfigure.java
ecode-spring-boot-start/src/test/java/com/feyon/ecode/spring/: JsonEcodeFactoryTest.java
ecode-spring-boot-start/src/test/resources/ecode/: authc.json
spring-boot-start-ecode/: pom.xml
spring-boot-start-ecode/src/main/java/com/feyon/ecode/spring/: JsonEcodeFactory.java
spring-boot-start-ecode/src/main/java/com/feyon/ecode/spring/configure/: EcodeAutoConfigure.java
